# Set prefix key
unbind-key C-b
set -g prefix C-'\'

# Reload settings
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded..".

# Toggle last window like screen
bind-key C-'\' last-window

# Start counting from 1
set -g base-index 1

# Pane splitting bindings
bind / split-window -h
bind - split-window -v
bind T split-window -p 25

# Window movement
bind-key m command-prompt -p "move window to:"  "move-window -t '%%'"
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Formatting panes
bind < resize-pane -L 5
bind > resize-pane -R 5

# Set size of history
set -g history-limit 1000000

# Enable scrollbar in terminal
set -g default-terminal "screen-256color"

# Remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# Centers the window list
set -g status-justify centre

# Better mouse support
# on iTerm2 Alt suppresses mouse-mode
set-option -g mouse on
set -g mouse on

# Enable automatic window renaming
set-window-option -g automatic-rename on

# http://superuser.com/questions/479600/how-can-i-prevent-tmux-exiting-with-ctrl-d
set-environment -g 'IGNOREEOF' 10

# Set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

######################
## Tmux plugin area ##
######################

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

set -g @plugin 'tmux-plugins/tmux-copycat'
# Changes the default regex search keybinding to '.' instead of '/', which was clashing with the
# horizontal split-window
set -g @copycat_search '.'

set -g @plugin 'laktak/extrakto'
set -g @extrakto_split_direction "h"
set -g @extrakto_split_size "50"

set -g @plugin 'haru-ake/tmux-pet'
set -g @pet-new-pane-key 'C-f'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

#############################
## End of tmux plugin area ##
#############################
