# Set prefix key
unbind-key C-b
set -g prefix C-'\'

# Reload settings
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded..".

# Toggle last window like screen
bind-key C-'\' last-window

# Start counting from 1
set -g base-index 1

# Pane splitting bindings
bind / split-window -h
bind - split-window -v
bind T split-window -p 25

# Simpler window movement
bind-key m command-prompt -p "move window to:"  "move-window -t '%%'"

# Pane movement
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Formatting panes
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5

# Set size of history
set -g history-limit 1000000

# Better mouse support
set-option -g mouse on
set -g mouse on

# Set inactive/active window styles
# set -g window-style default
set -g window-active-style 'bg=black'

# Popup bindings
# Adapted from https://github.com/meain/dotfiles/blob/8523ac959e440e7d17e69507710ae85c200eea09/tmux/.tmux.conf#L216-#L231
# TODO: confirm tmux version needed. I verified on tmux next-3.3
bind-key h 'popup -xC -yC -w80% -h80% -E htop'

######################
## Tmux plugin area ##
######################

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'

# This should be the first plugin so that I can remember that sensible defaults are used
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme
set -g @plugin 'o0th/tmux-nova'

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
set -g @nova-segment-mode-colors "#50fa7b #282a36"

set -g @nova-segment-right "#(date \"+%a %b %d %H:%M\")"
set -g @nova-segment-right-colors "#50fa7b #282a36"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
set -g @nova-pane-justify "centre"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "right"


set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

set -g @plugin 'roosta/tmux-fuzzback'
set -g @fuzzback-bind 'S'
set -g @fuzzback-popup 1

set -g @plugin 'tmux-plugins/tmux-copycat'
# Changes the default regex search keybinding to '.' instead of '/', which was clashing with the
# horizontal split-window
set -g @copycat_search '.'

set -g @plugin 'laktak/extrakto'
set -g @extrakto_split_direction "v"
set -g @extrakto_split_size "50"

# set -g @plugin 'Morantron/tmux-fingers'
# set -g @fingers-key g

set -g @plugin 'fcsonline/tmux-thumbs'
run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

set -g @plugin 'haru-ake/tmux-pet'
set -g @pet-new-pane-key 'p'

set -g @plugin 'tmux-plugins/tmux-logging'

set -g @plugin 'schasse/tmux-jump'

set -g @plugin 'sainnhe/tmux-fzf'
set -g @tmux-fzf-launch-key 'F'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#############################
## End of tmux plugin area ##
#############################
